		TI J784S4 EVM Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + TI J784S4(TDA4VH) EVM: Board: J784S4X-EVM rev E2, J7X-VSC8514-ETH rev E2
                             SOC: J784S4 SR1.0 GP


2. Change History
=================

  - 2024/08 (LINUXPG-2294): Wind River Linux 10.24, Standard and Preempt-rt support based on
			    TI SDK v6.6

3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o Bus
	+ I2C: High-Speed (HS) Inter-Integrated Circuit (I2C) controllers
	+ OSPI/QSPI: Serial Peripheral Interface
	+ USB3.1 Type C: 1x Interface, support DFP, DRP, UFP modes
	+ USB2.0 Host: 2x Interface for external cables
	+ PCEe: 2x PCIe Card Slot, all Gen3
		Only PCIe Root Complex.

  o Network
	+ CPSW2g Ethernet: 1x RGMII/DP83867 or 2x RGMII/RMII
	+ CAN: 4x/6x CAN Interfaces, full CAN-FD support

  o Storage
	+ EMMC: 	16/32 GB memory, v5.1 compliant
	+ SD/MMC: 	MicroSD Card Cage, UHS-I
	+ OSPI Flash: 	1x/2x Octal-SPI NOR flash
	+ EEPROM:       Inter-Integrated Circuit (I2C) EEPROM

  o Multimedia
	+ Display Port: up to 4K resolution with MST support/VESA Display Port (v1.4)
	+ Graphic: PowerVR Series8XE GE8430/IMG BXS-64-4
	+ Video: Decoder & Encoder

  o Misc Devices
	+ UART: 2x USB FTDI (UART-over-USB)
	+ GPIO: TI TPS65910 PMIC GPIO/The General-Purpose Input Output
	+ Crypto: Crypto acceleration support for AES, 3-DES, and RNG
	+ IPC: Communication between A72 and C7x, C66x, R5F cores
	+ ADC: An analog-to-digital converter
	+ Thermal: Thermal Management Unit (TMU)

3.2 Unsupported Features
------------------------

The following features are not supported and not validated:

J784S4 EVM:
	x Power Mgmt
	x UFS: 32GB Non-Volatile UFS Memory, 2Lane, Gear3
	x Camera: Three CSI2-RX Camera Interfaces
	x NAND: 1Gb Non-Volatile NAND Memory, Octal-SPI
	x Audio: Audio Codec (PCM3168A)
	x Network: CPSW9g virtual MAC & CPSW9g Native Ethernet

4. BSP Notes
============

4.1 TI J784s4 EVM
-----------------

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:		J784S4 SR1.0 GP
	Board:		        J784S4XG01EVM
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot 2024.04-ti-gc2e4dd919f1a
