		TI J784S4 EVM Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + TI J784S4(TDA4VH) EVM: Board: J784S4XG01EVM
                             SOC: J784S4 SR1.0 GP


2. Change History
=================

  - 2023/02 (LINUXPG-1440): Wind River Linux 10.22 RCPL7, Standard and Preempt-rt support based on
			    TI SDK ti-processor-sdk-linux-j784s4-evm-08_05_00_08

3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o Bus
	+ I2C: High-Speed (HS) Inter-Integrated Circuit (I2C) controllers
	+ OSPI/QSPI: Serial Peripheral Interface
	+ USB3.1 Type C: 1x Interface, support DFP, DRP, UFP modes
	+ USB2.0 Host: 2x Interface for external cables
	+ PCEe: 2x PCIe/Gen3 Card Slot
		Only PCIe Root Complex.

  o Network
	+ CPSW2g Ethernet: 2x RGMII/RMII
	+ CAN:             6x CAN Interfaces, full CAN-FD support

  o Storage
	+ EMMC: 	32 GB memory, v5.1 compliant
	+ SD/MMC: 	MicroSD Card Cage, UHS-I
	+ EEPROM:       Inter-Integrated Circuit (I2C) EEPROM

  o Misc Devices
	+ UART: 2x USB FTDI (UART-over-USB)
	+ GPIO: The General-Purpose Input/Output
	+ Crypto: Crypto acceleration, PKA with ECC, AES, SHA, RNG, DES and 3DES
	+ CPSW9g virtual MAC: Jacinto 7 CPSW9g virtual MAC (remoteproc)
	+ IPC: Communication between A72 and C7x, R5F cores
	+ ADC: An analog-to-digital converter

3.2 Unsupported Features
------------------------

The following features are not supported and validated:

	x Power Mgmt
	x UFS: 32GB Non-Volatile UFS Memory, 2Lane, Gear3
	x Camera: Three CSI2-RX Camera Interfaces
	x NOR Flash: Two 512Mb Non-Volatile NOR Memories, 1x Octal-SPI and 1x Quad-SPI
	x NAND: 1Gb Non-Volatile NAND Memory, Octal-SPI
	x Display Port: VESA Display Port (v1.4) 
	x Audio: Audio Codec (PCM3168A)
	x Graphic: PowerVR IMG BXS-64-4
	x Video: Decoder & Encoder

4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:		J784S4 SR1.0 GP
	Board:		        J784S4XG01EVM
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot 2021.01-g7996ed51f1 (Dec 18 2022 - 12:03:17 +0000)

