#@TYPE: Machine
#@NAME: ti-j78xx
#@DESCRIPTION: Machine configuration for TI J784S4 SoC

require conf/machine/ti-j7.inc
DTB_FILES = "k3-j784s4-evm.dtb \
            k3-j784s4-evm-quad-port-eth-exp1.dtbo k3-j784s4-evm-usxgmii-exp1-exp2.dtbo"
KERNEL_DEVICETREE = "${@''.join('ti/%s ' % d for d in '${DTB_FILES}'.split())}"
IMAGE_BOOT_FILES ?= " Image u-boot.img tispl.bin ${DTB_FILES}"
UBOOT_MACHINE = "j784s4_evm_a72_defconfig"
DEFAULT_DTB ?= "k3-j784s4-evm.dtb "
OPTEEMACHINE = "k3-j784s4"
TARGET_PRODUCT = "j784s4_linux"
TFA_BOARD = "j784s4"
OPTEE_K3_USART = "0x8"
TFA_K3_USART = "0x8"

PREFERRED_VERSION_trusted-firmware-a = "2.1"

PREFERRED_VERSION_ti-img-rogue-umlibs = "23.1.6404501"
PREFERRED_VERSION_ti-img-rogue-driver = "23.1.6404501"
