#@TYPE: Machine
#@NAME: ti-j72xx
#@DESCRIPTION: Machine configuration for TI J721E SoC

MACHINEOVERRIDES:prepend = "j721e:"

require conf/machine/ti-j7.inc

DTB_FILES = "k3-j721e-common-proc-board.dtb k3-j721e-evm-csi2-ov5640.dtbo k3-j721e-vision-apps.dtbo k3-j721e-edgeai-apps.dtbo \
	     k3-j721e-evm-fusion.dtbo k3-j721e-evm-quad-port-eth-exp.dtbo k3-j721e-evm-ethfw.dtbo"
KERNEL_DEVICETREE = "${@''.join('ti/%s ' % d for d in '${DTB_FILES}'.split())}"

IMAGE_BOOT_FILES ?= " Image ${DTB_FILES} u-boot.img tispl.bin sysfw.itb tiboot3.bin"
UBOOT_MACHINE = "j721e_evm_a72_config"
DEFAULT_DTB ?= "k3-j721e-common-proc-board.dtb "
OPTEEMACHINE = "k3-j721e"
TARGET_PRODUCT = "j721e_linux"
TFA_BOARD = "generic"
TFA_PLATFORM = "k3"

PREFERRED_VERSION_ti-img-rogue-umlibs = "24.1.6554834"
PREFERRED_VERSION_ti-img-rogue-driver = "24.1.6554834"
