#
# BSP's default template

BSP_EXTRAS_PACKAGES:append:ti-j7 = " \
	alsa-utils \
	can-utils \
	libsocketcan \
	ufs-utils \
	ti-rpmsg-char \
	libgpiod-tools \
	ti-rpmsg-char-examples \
	iproute2 \
	iproute2-devlink \
	iproute2-tc \
	linuxptp \
	plget \
"

PROPRIETATY_LEGAL_WARNING = "WARNING: Building gpu feature will involve TI proprietary components. Please consult \
your legal department should you have questions regarding the licensing terms and obligations."
BANNER[ti-j7_default] = "${@bb.utils.contains('MACHINE_FEATURES', 'gpu', '${PROPRIETATY_LEGAL_WARNING}', '', d)}"
