#
# Copyright (C) 2020 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-ti-j7xxx"
BBFILE_PATTERN_wr-ti-j7xxx := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-ti-j7xxx = "7"

BBMASK += "${@bb.utils.contains_any('MACHINE_FEATURES', 'gpu', '', '${LAYERDIR}/recipes-bsp/powervr-drivers/', d)}"
BBMASK += "${@bb.utils.contains_any('MACHINE_FEATURES', 'gpu', '', '${LAYERDIR}/recipes-graphics/', d)}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-ti-j7xxx = "1"

LAYERDEPENDS_wr-ti-j7xxx = "core wrlinux meta-ti-bsp"

LAYERSERIES_COMPAT_wr-ti-j7xxx = "wrl mickledore"

LAYERRECOMMENDS_wr-ti-j7xxx = "ti-j72xx-dl"

WRL_RECIPES:wr-ti-j7xxx += " \
    devil \
    trusted-firmware-a \
"
