[core]
idle-time=0
require-input=false

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade

[libinput]
touchscreen_calibrator=true

[autolaunch]
# launch the calibrator on startup if a touchscreen is detected
path=/usr/bin/weston-launch-calibrator

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver
